<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="1">
        <file>
            <url>src/frontend/Painel_atividade_manutencao.java</url>
            <bookmark id="1">
                <name/>
                <line>380</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/Users/JoaoFerreira/Documents/MEOCloud/MIEGSI/1º%20ANO%20%5B2015-2016%5D/2º%20SEMESTRE/3%20-%20PARADIGMAS%20DE%20PROGRAMAÇÃO/BLACKBOARD/PROJECTO%20GRUPO/Condominus/src/frontend/JanelaPrincipal.java</file>
        </group>
    </open-files>
</project-private>
